# ─────────────────────────────────────────────────────────────────
# YUG NODE (RTX 2050) ENVIRONMENT VARIABLES
# ─────────────────────────────────────────────────────────────────

# Tanmay's backend Orchestrator endpoint (MUST point to webhook/vector)
TANMAY_URL="http://100.69.253.89:8000/api/v1/webhooks/vector"

# Network binding configurations for your FASTAPI node
HOST="0.0.0.0"
PORT="8002"

# Security handshake to allow your payloads into the Orchestrator
WEBHOOK_SECRET="change-me-in-production"
