# ─────────────────────────────────────────────────────────────────
# ROHIT NODE (RTX 3050) ENVIRONMENT VARIABLES
# ─────────────────────────────────────────────────────────────────

# Tanmay's backend Orchestrator endpoint (MUST point to webhook/vector)
ORCHESTRATOR_URL="http://100.69.253.89:8000/api/v1/webhooks/vector"

# Network binding configurations for your FASTAPI node
VISION_HOST="0.0.0.0"
VISION_PORT="8001"

# Security handshake to allow your payloads into the Orchestrator
WEBHOOK_SECRET="change-me-in-production"

# Logging verbosity
LOG_LEVEL="INFO"
